<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smitsworks.redlo.sqlite_example.controller.MainActivity"
    tools:showIn="@layout/app_bar_main_user">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ListView
            android:id="@+id/listCountries"
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.88"
            android:background="#efefef">
            
        </ListView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>